params {
    config_profile_description = 'TreeGene profile'
    config_profile_contact     = 'gabriel.barrett@uconn.edu'
    config_profile_url         = 'https://bioinformatics.uconn.edu/'

    // Path to shared singularity images
    singularity_cache_dir      = '/isg/shared/databases/nfx_singularity_cache'
    max_cpus = 10

}

process {
    executor = 'local'
}

singularity {
    enabled = true
    runOptions = '-B /isg'
}
